<html>
  <head>
    <title>Una página web simple</title>
  </head>
  <body>
    <p>Aquí tenemos un ejemplo de contenido para esta página.</p>
    <div>
      <p class="inner-text">
        Este es el primer párrafo.
      </p>
      <p class="inner-text">
        Este es el contenido del segundo.
      </p>
    </div>
    <p class="outer-text">
      <b>
        Primero párrafo exterior.
      </b>
    </p>
    <p class="outer-text">
      <b>
        El segundo párrafo exterior.
      </b>
    </p>
  </body>
</html>