('C:\\workspace\\curso-python\\Practicas\\Generador '
 'Contraseñas\\build\\generador-Passwords\\PYZ-00.pyz',
 [('os', 'C:\\Python\\Python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\Python39\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\Python39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Python39\\lib\\token.py', 'PYMODULE'),
  ('client.gui_app',
   'C:\\workspace\\curso-python\\Practicas\\Generador '
   'Contraseñas\\client\\gui_app.py',
   'PYMODULE'),
  ('client', '-', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python\\Python39\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python\\Python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE')])
